|          | الآداب واللغات والمراحل التحضيرية الأدبية |                 |          |                        |                                             |                    |  |  |
|----------|-------------------------------------------|-----------------|----------|------------------------|---------------------------------------------|--------------------|--|--|
| مجموع    | صيغة                                      |                 |          |                        |                                             |                    |  |  |
| نقاط اخر | احتساب                                    | 1116.116.1      | 11       | التخصصات               | Zaula Na Zasa N                             | 7 1 / Tol - NA     |  |  |
| موجه     | مجموع                                     | نوع البكالوريا  | الرمز    | التخصصات               | المؤسسة والجامعة                            | الإجازة / الشعبة   |  |  |
| 2024     | النقاط                                    |                 |          |                        |                                             |                    |  |  |
| 97,875   | FG+A                                      | آداب            | 10101    | اللغة والآداب والحضارة | كلية العلوم الإنسانية والاجتماعية بتونس     | الإجازة في العربية |  |  |
|          |                                           |                 | [        |                        | (جامعة تونس)                                |                    |  |  |
| -        | FG+A                                      | رياضيات         |          |                        |                                             | 3 سنوات (امد)      |  |  |
| 130,941  | FG+A                                      | علوم تجريبية    |          |                        |                                             |                    |  |  |
| 73,875   | FG+A                                      | إقتصاد وتصرف    |          |                        |                                             |                    |  |  |
| 98,189   | FG+A                                      | علوم الإعلامية  |          |                        |                                             |                    |  |  |
| 95,241   | FG+A                                      | آداب            | 11101    | اللغة والآداب والحضارة | كلية الآداب والفنون والإنسانيات بمنوبة      |                    |  |  |
|          |                                           |                 |          |                        | (جامعة منوبة)                               |                    |  |  |
| -        | FG+A                                      | رياضيات         |          |                        |                                             |                    |  |  |
| 124,842  | FG+A                                      | علوم تجريبية    |          |                        |                                             |                    |  |  |
| 80,197   | FG+A                                      | إقتصاد وتصرف    |          |                        |                                             |                    |  |  |
| 107,011  | FG+A                                      | علوم الإعلامية  |          |                        |                                             |                    |  |  |
| 98,497   | FG+A                                      | آداب            | 12101    | اللغة والآداب والحضارة | المعهد العالي للعلوم الإنسانية بتونس (جامعة |                    |  |  |
|          |                                           |                 |          |                        | تونس المنار)                                |                    |  |  |
| -        | FG+A                                      | رياضيات         |          |                        |                                             |                    |  |  |
| 124,029  | FG+A                                      | علوم تجريبية    |          |                        |                                             |                    |  |  |
| 96,760   | FG+A                                      | إقتصاد وتصرف    |          |                        |                                             |                    |  |  |
| 104,074  | FG+A                                      | علوم الإعلامية  | j        |                        |                                             |                    |  |  |
| 92,613   | FG+A                                      | آداب            | 13101    | اللغة والآداب والحضارة | المعهد العالي للغات بتونس (جامعة قرطاج)     |                    |  |  |
| -        | FG+A                                      | رياضيات         |          |                        | ·- / *                                      |                    |  |  |
| 119,771  | FG+A                                      | علوم تجريبية    |          |                        |                                             |                    |  |  |
| 93,659   | FG+A                                      | إقتصاد وتصرف    |          |                        |                                             |                    |  |  |
| 93,165   | FG+A                                      | علوم الإعلامية  |          |                        |                                             |                    |  |  |
| 99,937   | FG+A                                      | آداب            | 22101    | اللغة والآداب والحضارة | المعهد العالي للغات بنابل (جامعة قرطاج)     |                    |  |  |
| -        | FG+A                                      | رياضيات         |          |                        | , , ,                                       |                    |  |  |
| 109,603  | FG+A                                      | علوم تجرببية    |          |                        |                                             |                    |  |  |
| 88,445   | FG+A                                      | إقتصاد وتصرف    |          |                        |                                             |                    |  |  |
| 107,029  | FG+A                                      | علوم الإعلامية  |          |                        |                                             |                    |  |  |
| 100,238  | FG+A                                      | آداب            | 30101    | اللغة والآداب والحضارة | كلية الآداب والعلوم الإنسانية بسوسة (جامعة  |                    |  |  |
|          |                                           |                 |          | J J J                  | سوسة)                                       |                    |  |  |
| 108,289  | FG+A                                      | رياضيات         |          |                        |                                             |                    |  |  |
| 101,944  | FG+A                                      | علوم تجريبية    |          |                        |                                             |                    |  |  |
| 78,853   | FG+A                                      | إقتصاد وتصرف    | {        |                        |                                             |                    |  |  |
| 134,280  | FG+A                                      | معلوم الإعلامية |          |                        |                                             |                    |  |  |
|          | -                                         | علوم الإعدامي-  |          |                        |                                             |                    |  |  |
|          |                                           | <u> </u>        | <u> </u> | <u> </u>               |                                             |                    |  |  |

|                                   | الآداب واللغات والمراحل التحضيرية الأدبية |                       |          |                        |                                                                   |                       |  |  |
|-----------------------------------|-------------------------------------------|-----------------------|----------|------------------------|-------------------------------------------------------------------|-----------------------|--|--|
| مجموع<br>نقاط اخر<br>موجه<br>2024 | صيغة احتساب<br>مجموع النقاط               | نوع البكالوريا        | الرمز    | التخصصات               | المؤسسة والجامعة                                                  | الإجازة / الشعبة      |  |  |
| 92,435                            | FG+A                                      | آداب                  | 40101    | اللغة والآداب والحضارة | كلية الآداب والعلوم الإنسانية بصفاقس<br>(جامعة صفاقس)             |                       |  |  |
| -                                 | FG+A                                      | رياضيات               | j        |                        | ,                                                                 |                       |  |  |
| 120,006                           | FG+A                                      | علوم تجريبية          |          |                        |                                                                   |                       |  |  |
| 81,705                            | FG+A                                      | إقتصاد وتصرف          |          |                        |                                                                   |                       |  |  |
| -                                 | FG+A                                      | علوم الإعلامية        |          |                        |                                                                   |                       |  |  |
| 96,300                            | FG+A                                      | آداب                  | 50101    | اللغة والآداب والحضارة | المعهد العالي للغات بقابس (جامعة قابس)                            |                       |  |  |
| -                                 | FG+A                                      | رياضيات               | <u> </u> |                        |                                                                   |                       |  |  |
| 118,369                           | FG+A                                      | علوم تجريبية          | <u> </u> |                        |                                                                   |                       |  |  |
| 81,943                            | FG+A                                      | إقتصاد وتصرف          | Ì        |                        |                                                                   |                       |  |  |
| -                                 | FG+A                                      | علوم الإعلامية        | ]        |                        |                                                                   |                       |  |  |
| 90,840                            | FG+A                                      | آداب                  | 54101    | اللغة والآداب والحضارة | المعهد العالي للعلوم الإنسانية بمدنين (جامعة<br>قابس)             |                       |  |  |
| -                                 | FG+A                                      | رياضيات               | j        |                        | ,                                                                 |                       |  |  |
| 110,012                           | FG+A                                      | علوم تجريبية          | j j      |                        |                                                                   |                       |  |  |
| 95,765                            | FG+A                                      | إقتصاد وتصرف          | j j      |                        |                                                                   |                       |  |  |
| -                                 | FG+A                                      | علوم الإعلامية        |          |                        |                                                                   |                       |  |  |
| 89,112                            | FG+A                                      | آداب                  | 60101    | اللغة والآداب والحضارة | المعهد العالي للدراسات التطبيقية في الانسانيات بقفصة (جامعة قفصة) |                       |  |  |
| -                                 | FG+A                                      | رياضيات               |          |                        |                                                                   |                       |  |  |
| 109,714                           | FG+A                                      | علوم تجريبية          |          |                        |                                                                   |                       |  |  |
| 85,872                            | FG+A                                      | إقتصاد وتصرف          |          |                        |                                                                   |                       |  |  |
| 80,677                            | FG+A                                      | علوم الإعلامية        |          |                        |                                                                   |                       |  |  |
| 84,580                            | FG+A                                      | آداب                  | 70101    | اللغة والآداب والحضارة | كلية الآداب والعلوم الإنسانية بالقيروان<br>(جامعة القيروان)       |                       |  |  |
| -                                 | FG+A                                      | رياضيات               |          |                        | .,                                                                |                       |  |  |
| 89,554                            | FG+A                                      | علوم تجريبية          |          |                        |                                                                   |                       |  |  |
| 75,114                            | FG+A                                      | إقتصاد وتصرف          |          |                        |                                                                   |                       |  |  |
| -                                 | FG+A                                      | علوم الإعلامية        |          |                        |                                                                   |                       |  |  |
| 115,426                           | FG+Ang                                    | آداب                  | 10102    | اللغة والآداب والحضارة | كلية العلوم الإنسانية والإجتماعية بتونس<br>(جامعة تونس)           | الإجازة في الإنقليزية |  |  |
| 110,404                           | FG+Ang                                    | رباضيات               |          |                        |                                                                   | 3 سنوات (امد)         |  |  |
| 151,817                           | FG+Ang                                    | علوم تجريبية          |          |                        |                                                                   | ( <del>)</del>        |  |  |
| 107,594                           | FG+Ang                                    | إقتصاد وتصرف          |          |                        |                                                                   |                       |  |  |
| 122,966                           | FG+Ang                                    | إلىعلوم التقنية       |          |                        |                                                                   |                       |  |  |
|                                   |                                           | ، <del>حد</del> رم ،— |          |                        |                                                                   |                       |  |  |

|                                   |                             |                |            | والمراحل التحضيرية الأدبية    | الآداب واللغات                                              |                  |
|-----------------------------------|-----------------------------|----------------|------------|-------------------------------|-------------------------------------------------------------|------------------|
| مجموع<br>نقاط اخر<br>موجه<br>2024 | صيغة احتساب<br>مجموع النقاط | نوع البكالوريا | الرمز      | التخصصات                      | المؤسسة والجامعة                                            | الإجازة / الشعبة |
| 115,940<br>143,525                | FG+Ang<br>FG+Ang            | علوم الإعلامية |            |                               |                                                             |                  |
| 113,238                           | FG+Ang                      | ریاضة<br>آداب  | 11102      | اللغة والآداب والحضارة        | , , , , ,                                                   |                  |
| 109,732                           | FG+Ang                      | رياضيات        |            |                               | (جامعة منوبة)                                               |                  |
| 132,980                           | FG+Ang                      | علوم تجريبية   |            |                               |                                                             |                  |
| 94,349                            | FG+Ang                      | إقتصاد وتصرف   |            |                               |                                                             |                  |
| 131,947                           | FG+Ang                      | العلوم التقنية |            |                               |                                                             |                  |
| 121,939<br>168,926                | FG+Ang                      | علوم الإعلامية |            |                               |                                                             |                  |
| 130,895                           | FG+Ang<br>FG+Ang            | رياضة          | 12102      | t M (20) a m.                 | m 1 \ m 1 \ an \ m                                          |                  |
| 155,550                           | I GTAIIY                    | آداب           | 12102      | –اللغة والاداب والحضارة       | المعهد العالي للعلوم الإنسانية بتونس (جامعة<br>تونس المنار) |                  |
| 150,785                           | FG+Ang                      | رياضيات        | <b>j</b> i | -الأنقليزية والعلاقات الدولية |                                                             |                  |
| 148,409                           | FG+Ang                      | علوم تجريبية   | ]          |                               |                                                             |                  |
| 119,321                           | FG+Ang                      | إقتصاد وتصرف   | ] [        |                               |                                                             |                  |
| 124,240                           | FG+Ang                      | العلوم التقنية | ]          |                               |                                                             |                  |
| 120,992                           | FG+Ang                      | علوم الإعلامية |            |                               |                                                             |                  |
| 166,904                           | FG+Ang                      | رياضة          |            |                               |                                                             |                  |
| 115,346                           | FG+Ang                      | آداب           | 13102      | اللغة والآداب والحضارة        | المعهد العالي للغات بتونس (جامعة قرطاج)                     |                  |
| 151,897                           | FG+Ang                      | رياضيات        | j j        |                               |                                                             |                  |
| 143,599                           | FG+Ang                      | علوم تجريبية   | j j        |                               |                                                             |                  |
| 111,965                           | FG+Ang                      | إقتصاد وتصرف   | j j        |                               |                                                             |                  |
| 164,577                           | FG+Ang                      | العلوم التقنية | j j        |                               |                                                             |                  |
| 122,413                           | FG+Ang                      | علوم الإعلامية | <b>i</b> i |                               |                                                             |                  |
| 139,277                           | FG+Ang                      | رياضة          | <u> </u>   |                               |                                                             |                  |
| 108,905                           | FG+Ang                      | آداب           | 22102      | اللغة والآداب والحضارة        | المعهد العالي للغات بنابل (جامعة قرطاج)                     |                  |
| 121,330                           | FG+Ang                      | رياضيات        | <u> </u>   |                               |                                                             |                  |
| 132,995                           | FG+Ang                      | علوم تجريبية   |            |                               |                                                             |                  |
| 94,302                            | FG+Ang                      | إقتصاد وتصرف   |            |                               |                                                             |                  |
| 124,185                           | FG+Ang                      | العلوم التقنية |            |                               |                                                             |                  |
| 136,356                           | FG+Ang                      | علوم الإعلامية |            |                               |                                                             |                  |
| 157,490                           | FG+Ang                      | رياضة          |            |                               |                                                             |                  |

|                                   |                             |                     |       | والمراحل التحضيرية الأدبية                  | الآداب واللغات                                        |                  |
|-----------------------------------|-----------------------------|---------------------|-------|---------------------------------------------|-------------------------------------------------------|------------------|
| مجموع<br>نقاط اخر<br>موجه<br>2024 | صيغة احتساب<br>مجموع النقاط | نوع البكالوريا      | الرمز | التخصصات                                    | المؤسسة والجامعة                                      | الإجازة / الشعبة |
| 113,516                           | FG+Ang                      | آداب                | 30102 | اللغة والآداب والحضارة                      | كلية الآداب والعلوم الإنسانية بسوسة (جامعة<br>سوسة)   |                  |
| 117,852                           | FG+Ang                      | رياضيات             |       |                                             |                                                       |                  |
| 144,792                           | FG+Ang                      | علوم تجريبية        |       |                                             |                                                       |                  |
| 91,430                            | FG+Ang                      | إقتصاد وتصرف        |       |                                             |                                                       | 1                |
| 129,652                           | FG+Ang                      | العلوم التقنية      |       |                                             |                                                       |                  |
| 126,615                           | FG+Ang                      | علوم الإعلامية      |       |                                             |                                                       |                  |
| 144,284                           | FG+Ang                      | رياضة               |       |                                             |                                                       |                  |
| 106,420                           | FG+Ang                      | آداب                | 34102 | اللغة والآداب والحضارة                      | المعهد العالي للغات بالمكنين (جامعة<br>المنستير)      |                  |
| -                                 | FG+Ang                      | رياضيات             |       |                                             |                                                       | •                |
| 123,590                           | FG+Ang                      | علوم تجريبية        |       |                                             |                                                       |                  |
| 87,683                            | FG+Ang                      | إقتصاد وتصرف        |       |                                             |                                                       |                  |
| 130,342                           | FG+Ang                      | العلوم التقنية      | j j   |                                             |                                                       |                  |
| 114,233                           | FG+Ang                      | علوم الإعلامية      |       |                                             |                                                       |                  |
| 164,801                           | FG+Ang                      | رياضة               |       |                                             |                                                       |                  |
| 100,842                           | FG+Ang                      | آداب                | 40102 | اللغة والآداب والحضارة                      | كلية الآداب والعلوم الإنسانية بصفاقس<br>(جامعة صفاقس) |                  |
| 141,326                           | FG+Ang                      | ریاضیات             |       | -<br>انقليزية الأعمال                       | ,,                                                    |                  |
| 138,062                           | FG+Ang                      | علوم تجريبية        |       | ء يري -<br>-ترجمة                           |                                                       |                  |
| 70,275                            | FG+Ang                      | إقتصاد وتصرف        |       |                                             |                                                       |                  |
| 117,652                           | FG+Ang                      | العلوم التقنية      |       |                                             |                                                       |                  |
| 92,262                            | FG+Ang                      | علوم الإعلامية      |       |                                             |                                                       |                  |
| 117,420                           | FG+Ang                      | رياضة               |       |                                             |                                                       |                  |
| 97,985                            | FG+Ang                      | آداب                | 50102 | اللغة والآداب والحضارة                      | المعهد العالي للغات بقابس (جامعة قابس)                |                  |
| 123,344                           | FG+Ang                      | رياضيات             |       | , J. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. | , (C, C g                                             |                  |
| 144,488                           | FG+Ang                      | علوم تجريبية        |       |                                             |                                                       |                  |
| 88,094                            | FG+Ang                      | إقتصاد وتصرف        |       |                                             |                                                       |                  |
| 129,454                           | FG+Ang                      | ً<br>العلوم التقنية |       |                                             |                                                       |                  |
| 120,115                           | FG+Ang                      | علوم الإعلامية      |       |                                             |                                                       |                  |
| 157,884                           | FG+Ang                      | رياضة               |       |                                             |                                                       |                  |
| 77,864                            | FG+Ang                      | آداب                | 54102 | اللغة والآداب والحضارة                      | المعهد العالي للعلوم الإنسانية بمدنين (جامعة          |                  |
| -                                 | FG+Ang                      | رياضيات             |       |                                             | قابس)                                                 |                  |