| | Littérature, langues et classes préparatoires littéraires | | | | | | |
|----------|--------------------------------|-----------------|--------------|--------------------------------------|---------------------------------------------|--------------------|--|--|
| total | Formule | | | | | | | |
| Autres points | Calculer | 1116.116.1 | 11 | Spécialités | Zaula Na Zasa | 7 1 / Tol-NA | | |
| Invite | total | Type de baccalauréat | Symbole | Spécialités | L'établissement et l'université Licence / Division | |
| 2024 | Points | | | | | | | |
| 97 875 | FG+A | Lettres | 10101 | Langue, Littérature et Civilisation Faculté des Sciences Humaines et Sociales de Tunisie | Vacances en arabe | | |
| | | | [| | (Université de Tunisie) | | | |
| -| FG+A | Mathématiques | | | | 3 ans (Amad) | | |
| 130 941 | FG+A | Sciences expérimentales | | | | | | |
| 73 875 | FG+A | Economie et gestion | | | | | |
| 98 189 | FG+A | Informatique | | | | | | |
| 95 241 | FG+A | Lettres | 11101 | Faculté des Lettres, Lettres et Civilisations, Lettres et Sciences Humaines de la Manouba | | |
| | | | | | (Université de la Manouba) | | | |
| -| FG+A | Mathématiques | | | | | | |
| 124 842 | FG+A | Sciences expérimentales | | | | | | |
| 80 197 | FG+A | Economie et gestion | | | | | |
| 107 011 | FG+A | Informatique | | | | | | |
| 98 497 | FG+A | Lettres | 12101 | Langue, Littérature et Civilisation Institut Supérieur des Sciences Humaines de Tunisie (Université | | | |).
| | | | | | Tunisie Al-Manar) | | | |
| -| FG+A | Mathématiques | | | | | | |
| 124 029 | FG+A | Sciences expérimentales | | | | | | |
| 96 760 | FG+A | Economie et gestion | | | | | |
| 104 074 | FG+A | Informatique | j| | | | | |
| 92 613 | FG+A | Lettres | 13101 | Langue, Littérature et Civilisation Institut Supérieur des Langues de Tunisie (Université de Carthage) | | | |
| -| FG+A | Mathématiques | | | ·- /* | | | |
| 119 771 | FG+A | Sciences expérimentales | | | | | | |
| 93 659 | FG+A | Economie et gestion | | | | | |
| 93 165 | FG+A | Informatique | | | | | | |
| 99 937 | FG+A | Lettres | 22101 | Langue, Littérature et Civilisation Institut Supérieur des Langues de Nabeul (Université de Carthage) | | | |
| -| FG+A | Mathématiques | | | , , , | | | |
| 109 603 | FG+A | Sciences expérimentales | | | | | |
| 88 445 | FG+A | Economie et gestion | | | | | |
| 107 029 | FG+A | Informatique | | | | | | |
| 100 238 | FG+A | Lettres | 30101 | Langue, Littérature et Civilisation Faculté des Arts et des Sciences Humaines de Sousse (Université | | | |).
| | | | | JJJ | Sousse) | | | |
| 108 289 | FG+A | Mathématiques | | | | | | |
| 101 944 | FG+A | Sciences expérimentales | | | | | | |
| 78 853 | FG+A | Économie et gestion {| | | | | |
| 134 280 | FG+A | Informations médias | | | | | | |
| | -| Sciences du bourreau - | | | | | | |
| | | <u> </u> | <u> </u> | <u> </u> | | | | |

| | Littérature, langues et classes préparatoires littéraires | | | | | | |
|-------------------------------|
| Total de points, dernière vague, 2024 | Formule de calcul<br>total des points | Type de baccalauréat | Symbole | Spécialités | L'établissement et l'université Licence / Division | |
| 92 435 | FG+A | Lettres | 40101 | Langue, Littérature et Civilisation Faculté des Lettres et des Sciences Humaines de Sfax<br>(Université de Sfax) | | | |
| -| FG+A | Mathématiques | j| | , | | | |
| 120 006 | FG+A | Sciences expérimentales | | | | | | |
| 81 705 | FG+A | Economie et gestion | | | | | |
| -| FG+A | Informatique | | | | | | |
| 96 300 | FG+A | Lettres | 50101 | Langue, Littérature et Civilisation Institut Supérieur des Langues de Gabès (Université de Gabès) | | | |
| -| FG+A | Mathématiques | <u> </u> | | | | | |
| 118 369 | FG+A | Sciences expérimentales | <u> </u> | | | | | |
| 81 943 | FG+A | Économie et gestion Ì | | | | | |
| -| FG+A | Informatique | ] | | | | | |
| 90 840 | FG+A | Lettres | 54101 | Langue, Littérature et Civilisation Institut Supérieur des Sciences Humaines de Médenine (Université de Gabès) | | | |
| -| FG+A | Mathématiques | j| | , | | | |
| 110 012 | FG+A | Sciences expérimentales | j j | | | | | |
| 95 765 | FG+A | Économie et gestion j j | | | | | |
| -| FG+A | Informatique | | | | | | |
| 89 112 | FG+A | Lettres | 60101 | Langue, Littérature et Civilisation Institut Supérieur d'Etudes Appliquées aux Sciences Humaines de Gafsa (Université de Gafsa) | | | |
| -| FG+A | Mathématiques | | | | | | |
| 109 714 | FG+A | Sciences expérimentales | | | | | | |
| 85 872 | FG+A | Economie et gestion | | | | | |
| 80 677 | FG+A | Informatique | | | | | | |
| 84 580 | FG+A | Lettres | 70101 | Langue, Littérature et Civilisation Faculté des Lettres et des Sciences Humaines de Kairouan<br>(Université de Kairouan) | | | |
| -| FG+A | Mathématiques | | | ., | | | |
| 89 554 | FG+A | Sciences expérimentales | | | | | | |
| 75 114 | FG+A | Economie et gestion | | | | | |
| -| FG+A | Informatique | | | | | | |
| 115 426 | FG+Ang | Lettres | 10102 | Langue, Littérature et Civilisation Faculté des Sciences Humaines et Sociales de Tunis<br>(Université de Tunis) | Vacances en anglais | | |
| 110 404 | FG+Ang | Mathématique | | | | 3 ans (Amad) | | |
| 151 817 | FG+Ang | Sciences expérimentales | | | | ( <del>)</del> | | |
| 107 594 | FG+Ang | Economie et gestion | | | | | |
| 122 966 | FG+Ang | aux sciences techniques | | | | | | |
| | | , <del>limite</del> rhum, — | | | | | | |

| | | | | Et les étapes préparatoires littéraires Littératures et langues | |
|-------------------------------|
| Total de points, dernière vague, 2024 | Formule de calcul<br>total des points | Type de baccalauréat | Symbole | Spécialités | L'établissement et l'université Licence / Division
| 115 940<br>143 525 | FG+Ang<br>FG+Ang | Informatique | | | | |
| 113 238 | FG+Ang | Sport | 11102 | Langue, littérature et civilisation , , , , , | |
| 109 732 | FG+Ang | Mathématiques | | | (Université de la Manouba) | |
| 132 980 | FG+Ang | Sciences expérimentales | | | | |
| 94 349 | FG+Ang | Economie et gestion | | | |
| 131 947 | FG+Ang | Sciences techniques | | | | |
| 121 939<br>168 926 | FG+Ang | Informatique | | | | |
| 130 895 | FG+Ang<br>FG+Ang | Sport | 12102 | t M (20) du matin. | m1\m1\an\m | |
| 155 550 | Je GTAIIY | Lettres | 12102 | -Langue, littérature et civilisation Institut Supérieur des Sciences Humaines de Tunisie (Université de Tunis Al-Manar) | |
| 150 785 | FG+Ang | Mathématiques | <b>j</b> je | -anglais et relations internationales | |
| 148 409 | FG+Ang | Sciences expérimentales | ] | | | |
| 119 321 | FG+Ang | Économie et gestion ] [ | | | |
| 124 240 | FG+Ang | Sciences techniques | ] | | | |
| 120 992 | FG+Ang | Informatique | | | | |
| 166 904 | FG+Ang | Sport | | | | |
| 115 346 | FG+Ang | Lettres | 13102 | Langue, Littérature et Civilisation Institut Supérieur des Langues de Tunisie (Université de Carthage) | |
| 151 897 | FG+Ang | Mathématiques | j j | | | |
| 143 599 | FG+Ang | Sciences expérimentales | j j | | | |
| 111 965 | FG+Ang | Économie et gestion j j | | | |
| 164 577 | FG+Ang | Sciences techniques | j j | | | |
| 122 413 | FG+Ang | Informatique | <b>je</b> je | | | |
| 139 277 | FG+Ang | Sport | <u> </u> | | | |
| 108 905 | FG+Ang | Lettres | 22102 | Langue, Littérature et Civilisation Institut Supérieur des Langues de Nabeul (Université de Carthage) | |
| 121 330 | FG+Ang | Mathématiques | <u> </u> | | | |
| 132 995 | FG+Ang | Sciences expérimentales | | | | |
| 94 302 | FG+Ang | Economie et gestion | | | |
| 124 185 | FG+Ang | Sciences techniques | | | | |
| 136 356 | FG+Ang | Informatique | | | | |
| 157 490 | FG+Ang | Sport | | | | |

| | | | | Et les étapes préparatoires littéraires Littératures et langues | |
|-------------------------------|
| Total de points, dernière vague, 2024 | Formule de calcul<br>total des points | Type de baccalauréat | Symbole | Spécialités | L'établissement et l'université Licence / Division
| 113 516 | FG+Ang | Lettres | 30102 | Langue, Littérature et Civilisation Faculté des Arts et Sciences Humaines de Sousse (Université de Sousse) | |
| 117 852 | FG+Ang | Mathématiques | | | | |
| 144 792 | FG+Ang | Sciences expérimentales | | | | |
| 91 430 | FG+Ang | Economie et gestion | | | 1 |
| 129 652 | FG+Ang | Sciences techniques | | | | |
| 126 615 | FG+Ang | Informatique | | | | |
| 144 284 | FG+Ang | Sport | | | | |
| 106 420 | FG+Ang | Lettres | 34102 | Langue, Littérature et Civilisation Institut Supérieur des Langues de Moknine (Université de Monastir) | |
| -| FG+Ang | Mathématiques | | | | • |
| 123 590 | FG+Ang | Sciences expérimentales | | | | |
| 87 683 | FG+Ang | Economie et gestion | | | |
| 130 342 | FG+Ang | Sciences techniques | j j | | | |
| 114 233 | FG+Ang | Informatique | | | | |
| 164 801 | FG+Ang | Sport | | | | |
| 100 842 | FG+Ang | Lettres | 40102 | Langue, Littérature et Civilisation Faculté des Lettres et des Sciences Humaines de Sfax<br>(Université de Sfax) | |
| 141 326 | FG+Ang | Mathématiques | | -<br>Anglais des affaires | ,, | |
| 138 062 | FG+Ang | Sciences expérimentales | | -Yeri -<br>-Traduction | | |
| 70 275 | FG+Ang | Economie et gestion | | | |
| 117 652 | FG+Ang | Sciences techniques | | | | |
| 92 262 | FG+Ang | Informatique | | | | |
| 117 420 | FG+Ang | Sport | | | | |
| 97 985 | FG+Ang | Lettres | 50102 | Langue, Littérature et Civilisation Institut Supérieur des Langues de Gabès (Université de Gabès) | |
| 123 344 | FG+Ang | Mathématiques | | , J. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. | , (C, Cg | |
| 144 488 | FG+Ang | Sciences expérimentales | | | | |
| 88 094 | FG+Ang | Economie et gestion | | | |
| 129 454 | FG+Ang | <br>Sciences techniques | | | | |
| 120 115 | FG+Ang | Informatique | | | | |
| 157 884 | FG+Ang | Sport | | | | |
| 77 864 | FG+Ang | Lettres | 54102 | Institut Supérieur des Sciences Humaines de Langue, Littérature et Civilisation de Médenine (Université | |
| -| FG+Ang | Mathématiques | | | fiche) | |